# cps3230_assignment_part2

./: pom.xml
src/main/java/com/task1_screenscraper/: Main.java
src/main/java/com/task1_screenscraper/converters/: PriceConverter.java
src/main/java/com/task1_screenscraper/facade/: Facade.java  Facade.txt
src/main/java/com/task1_screenscraper/models/: Product.java
src/main/java/com/task1_screenscraper/pageobjects/: MaltaParkPageObject.java  PageObject.java
src/main/java/com/task1_screenscraper/rest/: RequestHelper.java  RequestMaker.java
src/main/java/com/task1_screenscraper/screenscraper/: MaltaParkScreenScraper.java
src/main/java/com/task1_screenscraper/utils/: MarketAlertServer.java
src/main/java/edu/cps3230/: Main.java
src/main/java/edu/task2_webautomation/: Website.java
src/test/java/test/website/: TestRunner.java  WebsiteSteps.java
src/test/java/test/website/pageobjects/: MarketAlertsPageObject.java
src/test/java/test/website/tests/: MarketAlertTests.java
src/test/java/tests/: MainTests.java
src/test/java/tests/converters/: PriceConverterTests.java
src/test/java/tests/facade/: FacadeTests.java
src/test/java/tests/rest/: RequestHelperTests.java  RequestMakerTests.java
src/test/java/tests/screenscraper/: MaltaParkScreenScraperTests.java
src/test/java/tests/website/: MaltaParkTests.java
src/test/resources/features/: website.feature
